#Porta do servidor
server.port=8083

#Caminho do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/teste

#Conexao do banco de dados
spring.datasource.username=postgres
spring.datasource.password=adm123

#Nome do driver
spring.datasource.driver-class-name=org.postgresql.Driver

#Config para indicar o hibernate para gerar atualizaçoes automatica constantemente no schema.
spring.jpa.hibernate.ddl-auto=update